$pagination-padding: .7em

.pagination
  +clearfix
  margin-bottom: 2rem
  text-align: center
  li
    display: inline-block
    a
      background: #fff
      margin-left: 1px
      padding: $pagination-padding

    span
      color: #fff
      padding: $pagination-padding

