section
  header
    color: #fff

.filter-wrapper
  +clearfix
  margin-bottom: 2rem
  .form-wrapper
    +span-columns(4)
    +shift(8)

    [type=search]
      +transition(all linear .3s)
      background: rgba(#fff, .5)
      &::-webkit-input-placeholder
        color: #fff
      &:-moz-placeholder
        color: #fff
      &::-moz-placeholder
        color: #fff
      &:-ms-input-placeholder
        color: #fff

      &:focus
        background: #fff

        &::-webkit-input-placeholder
          color: $gray
        &:-moz-placeholder
          color: $gray
        &::-moz-placeholder
          color: $gray
        &:-ms-input-placeholder
          color: $gray

.warning
  text-align: center
  color: darken($asphalt, 10)
  padding: 5rem 0
  .fa-stack
    font-size: 3em
    margin-bottom: 2rem

